{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=Trades;Trusted_Connection=True;",
    "TGBotDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=Trades;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "dirPath": "C:\\Users\\Jacob\\Documents\\repo\\TGBotConsole"
}